{
  "name": "my__filmoteka",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://BulatovaTati.github.io/my__filmoteka",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /my__filmoteka/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BulatovaTati/my__filmoteka.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "basiclightbox": "^5.0.4",
    "firebase": "^9.12.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "swiper": "^8.4.3",
    "tui-pagination": "^3.4.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
